{
  "name": "@wvr/core",
  "version": "2.1.5",
  "description": "Weaver AngularJs Core Module",
  "repository": " https://github.com/TAMULib/Weaver-UI-Core.git",
  "license": "MIT",
  "private": false,
  "bin": {
    "wvr": "cli/weaverCli.js"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "test-ci": "karma start karma.conf.js --no-auto-watch --single-run --browsers=Chrome",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  },
  "dependencies": {
    "angular": "1.7.9",
    "angular-loader": "1.7.9",
    "angular-messages": "1.7.9",
    "angular-mocks": "1.7.9",
    "angular-route": "1.7.9",
    "angular-sanitize": "1.7.9",
    "angular-ui-bootstrap": "2.5.6",
    "bootstrap": "3.4.1",
    "bootstrap-sass": "3.4.1",
    "express": "4.17.1",
    "forever": "0.15.3",
    "forever-monitor": "1.7.1",
    "html5-boilerplate": "6.1.0",
    "jquery": "3.4.1",
    "ng-file-upload": "12.2.13",
    "sockjs-client": "1.4.0",
    "stompjs": "2.3.3"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-ngdocs": "^0.2.11",
    "jshint-stylish": "2.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.3",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "1.2.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "protractor": "5.4.3"
  }
}
